spring.application.name=BackendTask
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/JwtDatabase
spring.datasource.username=root
spring.datasource.password=amb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring security
#spring.security.user.name=amol
#spring.security.user.password=amol



